function [f1] = epochPETH(dFF,dFFTime,epochTime)
%FUNCTION_NAME - One line description of what the function or script performs (H1 line)
%Optional file header info (to give more details about the function than in the H1 line)
%Optional file header info (to give more details about the function than in the H1 line)
%Optional file header info (to give more details about the function than in the H1 line)
%
% Syntax:  [output1,output2] = function_name(input1,input2,input3)
%
% Inputs:
%    input1 - Description
%    input2 - Description
%    input3 - Description
%
% Outputs:
%    output1 - Description
%    output2 - Description
%
% Example: 
%    Line 1 of example
%    Line 2 of example
%    Line 3 of example
%
% Other m-files required: none
% Subfunctions: none
% MAT-files required: none
%
% See also: OTHER_FUNCTION_NAME1,  OTHER_FUNCTION_NAME2
% Author: Denis Gilbert, Ph.D., physical oceanography
% Maurice Lamontagne Institute, Dept. of Fisheries and Oceans Canada
% email address: gilbertd@dfo-mpo.gc.ca  
% Website: http://www.qc.dfo-mpo.gc.ca/iml/
% December 1999; Last revision: 12-May-2004
%------------- BEGIN CODE --------------
if epochTime(end)<

for i=1:length(epochTime)
    if i==1    
    time=(-9.999:.001:10)';
    deltaFF=dFF(find(dFFTime>epochTime(i),1,'first')-9999:find(dFFTime>epochTime(i),1,'first')+10000)';
    epochNum=repmat(i,[20000 1]);
    else
    time=[time;(-9.999:.001:10)'];
    deltaFF=[deltaFF; dFF(find(dFFTime>epochTime(i),1,'first')-9999:find(dFFTime>epochTime(i),1,'first')+10000)'];
    epochNum=[epochNum; repmat(i,[20000 1])];
    end
end
% PETH Setup
pethTable=table(time,deltaFF,epochNum);
U = unstack(pethTable,'deltaFF','epochNum');

%% Figure Stuff
f1=figure('Color','w','Position',[100 100 400 600]);
sp1=subplot(2,1,1);
% Heatmap
s = pcolor(U.time,unique(pethTable.epochNum),(U{:,2:end})');
s.EdgeColor='none'
%s.FaceColor = 'interp';
colormap('plasma');
ylabel('Trial #');
set(gca,'xticklabel',{[]})
set(gca,'fontsize', 14)

cRGB=plasma(10);
sp2=subplot(2,1,2);
options.color_area=cRGB(3,:);
options.color_line=cRGB(8,:);
options.alpha=0;
options.line_width=2;
options.error='sem';
options.x_axis=U.time(1:10:end);
options.handle=f1;
plot_areaerrorbar((U{1:10:end,2:end})',options)
ylabel('% \DeltaF');
xlabel('Time Epoch (s)');
set(gca,'fontsize', 14)
hold on
yl = ylim;
p=patch([0 .1 .1 0],[yl(1) yl(1) yl(2) yl(2)],'k');
p.EdgeColor='none';
p.FaceAlpha=.35;
options.alpha=.75;
plot_areaerrorbar((U{1:10:end,2:end})',options)
%------------- END OF CODE --------------
